{
    "name": "abbotton/eleme",
    "description": "饿了么零售开放平台SDK",
    "keywords": [
        "abbotton",
        "eleme"
    ],
    "homepage": "https://github.com/abbotton/eleme",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Abbotton",
            "email": "uctoo@foxmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": ">=6.5"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Abbotton\\Eleme\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Abbotton\\Eleme\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    }
}
